<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane stylesheets="@/application/style/style.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <BorderPane prefHeight="720" prefWidth="1042.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <rotationAxis>
            <Point3D/>
        </rotationAxis>
        <center>
        </center>
        <center>

        </center>
        <center>
            <GridPane prefHeight="543.0" prefWidth="642.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="264.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="517.0" minHeight="10.0" prefHeight="485.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="109.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <children>
                    <TableView fx:id="tableUserAccounts" editable="true" prefHeight="513.0" prefWidth="642.0" GridPane.rowIndex="1">
                        <columns>
                            <TableColumn fx:id="columnUserName" style="-fx-alignment: CENTER" prefWidth="321" text="Username"/>
                            <TableColumn fx:id="columnPassword" style="-fx-alignment: CENTER" prefWidth="321" text="Password"/>
                        </columns>
                    </TableView>
                </children>
            </GridPane>
        </center>
        <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
        </left>
        <right>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
        </right>
        <top>
            <VBox prefHeight="126.0" prefWidth="1042.0" BorderPane.alignment="CENTER">
                <children>
                    <HBox prefHeight="15.0" prefWidth="1042.0">
                        <children>
                            <ProgressBar visible="false" prefHeight="15" maxHeight="15" minHeight="15"
                                         prefWidth="1055.0" progress="0.0"/>
                        </children>
                    </HBox>
                    <ToolBar prefHeight="97.0" prefWidth="1042.0" style="-fx-background-color: none">
                        <items>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <Button fx:id="btnAddNewAccount" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="ADD NEW"/>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <Button fx:id="btnDeleteAccount" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="DELETE"/>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <Button fx:id="btnSaveToCard" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="SAVE TO CARD"/>
                            <Pane HBox.hgrow="ALWAYS"/>
                        </items>
                    </ToolBar>
                </children>
            </VBox>
        </top>
    </BorderPane>
</AnchorPane>
